spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/moim
spring.datasource.username = root
spring.datasource.password = yung1234
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

